/*
  Content-Security-Policy: default-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' https://*.netlify.app data:; script-src 'self' www.google-analytics.com www.googletagmanager.com app.netlify.com netlify-cdp-loader.netlify.app; style-src 'self' app.netlify.app 'unsafe-inline';
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Feature-Policy: geolocation 'self'
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
